<?php

declare(strict_types=1);

return [
    'copyright' => 'All rights reserved.',
    'last10Movies' => 'Last Movies Showcase',
    'register' => 'Register',
    'forgot_password' => 'Forgot your password?',
    'already_registered' => 'Already registered?',
    'not_registered' => 'Not registered yet?',
    'reset_password' => 'Reset Password',
    'login' => 'Log in',
    'logout' => 'Log out',
    'films' => 'Films',
    'cinemas' => 'Cinemas',
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'myProfile' => 'My Profile',
    'dashboard_description' => 'Here you can adjust your session interface options.',
    'languageSwitcher_desc' => 'Change the application language:',
    'darkmode_desc' => 'Enable or disable dark mode:',
    'guestMessage' => 'Login to do something',
    'guestMessage_2' => 'If you are not registered, you can do it right now',
    'goto' => 'Go',
    'clearFilterButton' => 'Clear',
    'filterButton' => 'Filter',
    'back' => 'Back',
    'next' => 'Next',
    'updateButton' => 'Update',
    'createButton' => 'Create',
    'newElem' => 'New',
    'editElem' => 'Edit',
    'noChange' => '(You can\'t change this)',
    'passwordsDoNotMatch' => 'Passwords do not match',
    'noChairsSelected' => 'No chairs selected',
    'emptyCart' => 'Your cart is empty',
    'room' => 'Room',
    'film' => 'Film',
    'products' => 'Products',
    'selectDay' => 'When?',
    'taxIncluded' => 'Tax included (21%)',
];