<?php

declare(strict_types=1);

return [
    'copyright' => 'Todos los derechos reservados.',
    'last10Movies' => 'Escaparate de películas',
    'register' => 'Registrarse',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'already_registered' => '¿Ya estás registrado?',
    'not_registered' => '¿Aún no estás registrado?',
    'reset_password' => 'Restablecer contraseña',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'films' => 'Películas',
    'cinemas' => 'Cines',
    'welcome' => '¡Bienvenido',
    'dashboard' => 'Panel de control',
    'myProfile' => 'Mi Perfil',
    'dashboard_description' => 'Aquí puedes ajustar las opciones de tu interfaz de la sesión.',
    'languageSwitcher_desc' => 'Cambia el idioma de la aplicación:',
    'darkmode_desc' => 'Activa o desactiva el modo oscuro:',
    'guestMessage' => 'Inicia sesión para hacer algo',
    'guestMessage_2' => 'Sino estás registrado, puedes hacerlo ahora mismo',
    'goto' => 'Ir',
    'clearFilterButton' => 'Limpiar',
    'filterButton' => 'Filtrar',
    'back' => 'Atrás',
    'updateButton' => 'Actualizar',
    'createButton' => 'Crear',
    'newElem' => 'Nuevo',
    'editElem' => 'Editar',
    'noChange' => '(No puedes cambiar este campo)',
    'passwordsDoNotMatch' => 'Las contraseñas no coinciden',
];